apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
- request-authentication.yaml
- request-authorization.yaml
commonLabels:
  app: service # {"$kpt-set":"name"}
  version: v1
  component: api
