apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base-istio
components:
- ../components/application-env-variables
#- ../components/jwt-validation
#- ../components/sql
#- ../components/cloud-sql
#- ../components/flyway-cloudsql
#- ../components/redoc
#- ../components/cors
