apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
components:
- ../components/virtualservice
- ../components/jwt-validation
- ../components/sql
- ../components/cloud-sql
- ../components/flyway-cloudsql
- ../components/redoc
